# GradeScaleCalculator

./: .gitignore  README.md
GradeScaleCalculator/: GradeScaleCalculator.sln  ScoringCalculator.sln
GradeScaleCalculator/GradeScaleCalculatorApp/: App.xaml  App.xaml.cs  GradeScaleCalculatorApp.csproj
GradeScaleCalculator/GradeScaleCalculatorApp/Models/: GradeRange.cs  GradeScale.cs  GradingScale.cs  Scoring.cs  Statics.cs
GradeScaleCalculator/GradeScaleCalculatorApp/Properties/: Resources.Designer.cs
GradeScaleCalculator/GradeScaleCalculatorApp/Resources/: punktacje.json
GradeScaleCalculator/GradeScaleCalculatorApp/Services/: ApplicationPathsService.cs  ApplicationResourcesService.cs  ApplicationSettingsService.cs  GradingScalesFactoryService.cs  GradingScalesSerializer.cs
GradeScaleCalculator/GradeScaleCalculatorApp/ViewModels/: EditViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  MainViewModel.cs
GradeScaleCalculator/GradeScaleCalculatorApp/Views/: EditView.xaml  EditView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GradeScaleCalculator/ScoringCalculatorApp/Models/: GradeRange.cs  GradingScale.cs
GradeScaleCalculator/ScoringCalculatorApp/Services/: ApplicationResourcesService.cs
GradeScaleCalculator/ScoringCalculatorApp/ViewModels/: EditViewModel.cs  MainViewModel.cs
GradeScaleCalculator/ScoringCalculatorApp/Views/: HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MainWindow.xaml.cs
ScoringCalculator/ScoringCalculatorApp/: App.xaml  App.xaml.cs  ScoringCalculatorApp.csproj
ScoringCalculator/ScoringCalculatorApp/Models/: GradeScale.cs  Scoring.cs  Statics.cs
ScoringCalculator/ScoringCalculatorApp/Properties/: Resources.Designer.cs
ScoringCalculator/ScoringCalculatorApp/Services/: ApplicationSettingsService.cs  GradingScalesFactoryService.cs  GradingScalesSerializer.cs
ScoringCalculator/ScoringCalculatorApp/ViewModels/: HomeViewModel.cs  InfoViewModel.cs
ScoringCalculator/ScoringCalculatorApp/Views/: EditView.xaml  EditView.xaml.cs  HomeView.xaml  MainWindow.xaml
