<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\add.png" />
    <None Remove="Assets\close.png" />
    <None Remove="Assets\edit.png" />
    <None Remove="Assets\help.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\minimize.png" />
    <None Remove="Assets\modify.png" />
    <None Remove="Assets\remove.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\add.png" />
    <Resource Include="Assets\close.png" />
    <Resource Include="Assets\edit.png" />
    <Resource Include="Assets\help.png" />
    <Resource Include="Assets\home.png" />
    <Resource Include="Assets\minimize.png" />
    <Resource Include="Assets\modify.png" />
    <Resource Include="Assets\remove.png" />
  </ItemGroup>

</Project>
